45.473052	9.618914	Home
45.472060	9.619664	Martiri-Matteotti
45.470998	9.620476	Rotonda-Martiri
45.471027	9.620869	Rotonda-Carioni
45.471934	9.621784	Carioni-Colombo
45.473130	9.622969	Carioni-Minzoni
45.474297	9.624121	Carioni-Palazzi
45.475821	9.625596	Carioni-Palazzi 2
45.477152	9.627056	Rotonda Santuario
45.478969	9.628563	Firem Rostec
45.479986	9.629547	Fonte
45.481000	9.630534	Santuario
45.481681	9.629729	Santuario-Parcheggio
45.481074	9.631618	Santuario-Pokestop
45.482588	9.631767	Santuario-Back
45.481000	9.630534	Santuario
45.479986	9.629547	Fonte
45.478969	9.628563	Firem Rostec
45.477152	9.627056	Rotonda Santuario
45.475821	9.625596	Carioni-Palazzi 2
45.474297	9.624121	Carioni-Palazzi
45.473130	9.622969	Carioni-Minzoni
45.471934	9.621784	Carioni-Colombo
45.471027	9.620869	Rotonda-Carioni
45.470857	9.620561	Rotonda-Vailate
45.470555	9.619654	Maestri
45.470371	9.618309	Merisi-25 Aprile
45.471322	9.618094	Merisi-Matteotti
45.472299	9.617919	Merisi-Cavicchioni
45.472786	9.617814	Merisi-Home